{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BusinessHubDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForBusinessHub12345",
    "Issuer": "BusinessHub",
    "Audience": "BusinessHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}